[gd_scene format=3 uid="uid://bc8ctu31m7lgp"]

[ext_resource type="PackedScene" uid="uid://djixg2xkobnty" path="res://Assets/3D/five_story_residential_building/source/999.fbx" id="1_a1d2u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a1d2u"]
size = Vector3(13.59613, 14.135468, 64.44966)

[node name="building_06" type="Node3D" unique_id=1410393259]

[node name="999" parent="." unique_id=1996409801 instance=ExtResource("1_a1d2u")]

[node name="StaticBody3D" type="StaticBody3D" parent="999" unique_id=4602760]

[node name="CollisionShape3D" type="CollisionShape3D" parent="999/StaticBody3D" unique_id=1479855707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18838501, 6.567734, -0.90021515)
shape = SubResource("BoxShape3D_a1d2u")

[node name="1000" parent="." unique_id=1799383514 instance=ExtResource("1_a1d2u")]
transform = Transform3D(0.999, 0, 0, 0, 0.999, 0, 0, 0, 0.999, 0, 11.015371, 0)

[node name="1001" parent="." unique_id=1312927674 instance=ExtResource("1_a1d2u")]
transform = Transform3D(0.998, 0, 0, 0, 0.998, 0, 0, 0, 0.998, 0, 22.93961, 0)
